{
  "languageInfo": {
    "name": "Malayalam",
    "emoji": "🇮🇳"
  },
  "mainPage": {
    "donation": "സംഭാവനകൾ",
    "hintText": "ലിസ്റ്റിൽ നിന്ന് ഉപകരണം തിരഞ്ഞെടുക്കുക അല്ലെങ്കിൽ തിരയൽ ഉപയോഗിക്കുക",
    "notFound": "ഇതാണ് അവസാനം. എന്നെ തിരികെ വീട്ടിലേക്ക് കൊണ്ടുപോകുക!"
  },
  "deviceList": {
    "searchDevice": "ഉപകരണം തിരയുക",
    "notFound": "ഉപകരണം കണ്ടെത്തിയില്ല!",
    "diy": "ഞങ്ങൾക്ക് ഇതുവരെ ആ ഉപകരണം ഇല്ലെന്ന് തോന്നുന്നു! നിങ്ങൾ‌ക്കും സമൂഹത്തിനും വേണ്ടി ഒന്ന്‌ നിർമ്മിക്കാൻ‌ നിങ്ങൾ‌ക്ക് സ്വാഗതം. കൂടുതലറിയാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക."
  },
  "device": {
    "info": "(ഉപകരണ വിവരം)"
  },
  "maintain": {
    "status": {
      "maintained": "പരിപാലിക്കുന്നു",
      "maintainedWithoutDevice": "കയ്യിൽ ഉപകരണം ഇല്ലാതെ പരിപാലിക്കുന്നു",
      "notMaintained": "പരിപാലിച്ചിട്ടില്ല!"
    },
    "by": {
      "current": "പരിപാലകൻ: {maintainer}",
      "previous": "മുമ്പത്തെ പരിപാലകൻ: {maintainer}"
    }
  },
  "clipboardCopy": "ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി!",
  "release": {
    "type": {
      "beta": "അസ്ഥിരമായ റിലീസുകൾ",
      "betaInfo": "അടിസ്ഥാന പ്രവർത്തനത്തെ സംബന്ധിച്ചിടത്തോളം ബീറ്റ റിലീസുകൾ പ്രവർത്തിക്കും. എന്നിരുന്നാലും, നിങ്ങൾക്ക് ഞങ്ങളുടെ {telegramChannel} ചാനലിൽ റിപ്പോർട്ടുചെയ്യാൻ കഴിയുന്ന പ്രശ്നങ്ങളും കൂടാതെ / അല്ലെങ്കിൽ ബഗുകളും നേരിടാം",
      "stable": "സ്ഥിരമായ റിലീസുകൾ"
    },
    "notFound": "ഈ ഉപകരണത്തിനായി ഇതുവരെ റിലീസുകളൊന്നുമില്ല!",
    "fileSize": "ഫയൽ വലുപ്പം",
    "download": "ഡൗൺലോഡുകൾ",
    "changeLogs": "ലോഗുകൾ മാറ്റുക",
    "buildNotes": "കുറിപ്പുകൾ നിർമ്മിക്കുക",
    "bugs": "ബഗുകൾ",
    "donation": {
      "info": "വീണ്ടെടുക്കൽ നിങ്ങൾ ഇഷ്ടപ്പെടുമെന്ന് ഞങ്ങൾ പ്രതീക്ഷിക്കുന്നു. സംഭാവനകൾ‌ സെർ‌വറിനെ പ്രവർ‌ത്തിപ്പിക്കുകയും നിങ്ങൾ‌ക്കായി ഒരു മികച്ച ഉൽ‌പ്പന്നം നിർമ്മിക്കാൻ ഞങ്ങളെ സഹായിക്കുകയും ചെയ്യുന്നു. സംഭാവന നൽകാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
      "yes": "അതെ, ഞാൻ സംഭാവന ചെയ്യാൻ ആഗ്രഹിക്കുന്നു",
      "no": "ഇല്ല"
    },
    "allBuild": "എല്ലാ റിലീസുകളും കാണിക്കുക"
  },
  "error": {
    "server": "OrangeFox- മായി ബന്ധിപ്പിക്കാൻ കഴിഞ്ഞില്ല! പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
  },
  "modal": {
    "fetchLink": "ലിങ്കുകൾ ലഭ്യമാക്കുന്നു",
    "directLink": "നേരിട്ടുള്ള ലിങ്ക്",
    "mirrorLink": "മിറർ ലിങ്ക്",
    "guide": "എവിടെയെങ്കിലും കുടുങ്ങിയോ? നിങ്ങളുടെ ഉപകരണത്തിൽ OrangeFox Recovery എങ്ങനെ ഇൻസ്റ്റാൾ ചെയ്യാം എന്നതിനെക്കുറിച്ചുള്ള ഡോക്യുമെന്റേഷൻ വായിക്കുക.",
    "close": "അടയ്‌ക്കുക",
    "info": "വിവരം"
  },
  "footer": {
    "poweredBy": "അധികാരപ്പെടുത്തിയത് {hostWebsite}",
    "openSource": "ഓപ്പൺ സോഴ്‌സ് പ്രോജക്റ്റ്"
  }
}
